# .env file
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzQ3NjU2MiwiaWF0IjoxNzA3NDc2NTYyfQ.Y6A4YYYXFGK9bZ4oJHru6qwt9cxP6xwuOgCHzHJTjTI